|OV_7620_BDF
CLOCK => PLL_2:inst15.inclk0
RESET => sync_module:inst3.RSTn
RESET => SRAM_Control_module:inst2.RSTn
RESET => VSYNC_init_module:inst5.RSTn
RESET => HREF_init_module:inst.RSTn
RESET => PCLK_init_module:inst1.RSTn
VSYNC => VSYNC_init_module:inst5.Pin_VSYNC
HREF => HREF_init_module:inst.Pin_HREF
PCLK => PCLK_init_module:inst1.Pin_PCLK
SRAM_DB[0] <> SRAM_Control_module:inst2.DATA[0]
SRAM_DB[1] <> SRAM_Control_module:inst2.DATA[1]
SRAM_DB[2] <> SRAM_Control_module:inst2.DATA[2]
SRAM_DB[3] <> SRAM_Control_module:inst2.DATA[3]
SRAM_DB[4] <> SRAM_Control_module:inst2.DATA[4]
SRAM_DB[5] <> SRAM_Control_module:inst2.DATA[5]
SRAM_DB[6] <> SRAM_Control_module:inst2.DATA[6]
SRAM_DB[7] <> SRAM_Control_module:inst2.DATA[7]
Y[0] => SRAM_Control_module:inst2.Y_Data[0]
Y[1] => SRAM_Control_module:inst2.Y_Data[1]
Y[2] => SRAM_Control_module:inst2.Y_Data[2]
Y[3] => SRAM_Control_module:inst2.Y_Data[3]
Y[4] => SRAM_Control_module:inst2.Y_Data[4]
Y[5] => SRAM_Control_module:inst2.Y_Data[5]
Y[6] => SRAM_Control_module:inst2.Y_Data[6]
Y[7] => SRAM_Control_module:inst2.Y_Data[7]


|OV_7620_BDF|sync_module:inst3
CLK => isReady.CLK
CLK => Count_V[0].CLK
CLK => Count_V[1].CLK
CLK => Count_V[2].CLK
CLK => Count_V[3].CLK
CLK => Count_V[4].CLK
CLK => Count_V[5].CLK
CLK => Count_V[6].CLK
CLK => Count_V[7].CLK
CLK => Count_V[8].CLK
CLK => Count_V[9].CLK
CLK => Count_V[10].CLK
CLK => Count_H[0].CLK
CLK => Count_H[1].CLK
CLK => Count_H[2].CLK
CLK => Count_H[3].CLK
CLK => Count_H[4].CLK
CLK => Count_H[5].CLK
CLK => Count_H[6].CLK
CLK => Count_H[7].CLK
CLK => Count_H[8].CLK
CLK => Count_H[9].CLK
CLK => Count_H[10].CLK
RSTn => Count_H[0].ACLR
RSTn => Count_H[1].ACLR
RSTn => Count_H[2].ACLR
RSTn => Count_H[3].ACLR
RSTn => Count_H[4].ACLR
RSTn => Count_H[5].ACLR
RSTn => Count_H[6].ACLR
RSTn => Count_H[7].ACLR
RSTn => Count_H[8].ACLR
RSTn => Count_H[9].ACLR
RSTn => Count_H[10].ACLR
RSTn => isReady.ACLR
RSTn => Count_V[0].ACLR
RSTn => Count_V[1].ACLR
RSTn => Count_V[2].ACLR
RSTn => Count_V[3].ACLR
RSTn => Count_V[4].ACLR
RSTn => Count_V[5].ACLR
RSTn => Count_V[6].ACLR
RSTn => Count_V[7].ACLR
RSTn => Count_V[8].ACLR
RSTn => Count_V[9].ACLR
RSTn => Count_V[10].ACLR


|OV_7620_BDF|PLL_2:inst15
inclk0 => sub_wire3[0].IN1


|OV_7620_BDF|PLL_2:inst15|altpll:altpll_component
inclk[0] => PLL_2_altpll:auto_generated.inclk[0]
inclk[1] => PLL_2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|OV_7620_BDF|PLL_2:inst15|altpll:altpll_component|PLL_2_altpll:auto_generated
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|OV_7620_BDF|SRAM_Control_module:inst2
CLK => data.CLK
CLK => n[0].CLK
CLK => n[1].CLK
CLK => n[2].CLK
CLK => n[3].CLK
CLK => n[4].CLK
CLK => n[5].CLK
CLK => n[6].CLK
CLK => n[7].CLK
CLK => n[8].CLK
CLK => n[9].CLK
CLK => n[10].CLK
CLK => ADDR_R[0].CLK
CLK => ADDR_R[1].CLK
CLK => ADDR_R[2].CLK
CLK => ADDR_R[3].CLK
CLK => ADDR_R[4].CLK
CLK => ADDR_R[5].CLK
CLK => ADDR_R[6].CLK
CLK => ADDR_R[7].CLK
CLK => ADDR_R[8].CLK
CLK => ADDR_R[9].CLK
CLK => ADDR_R[10].CLK
CLK => ADDR_R[11].CLK
CLK => ADDR_R[12].CLK
CLK => ADDR_R[13].CLK
CLK => ADDR_R[14].CLK
CLK => ADDR_R[15].CLK
CLK => ADDR_R[16].CLK
CLK => ADDR_R[17].CLK
CLK => m[0].CLK
CLK => m[1].CLK
CLK => m[2].CLK
CLK => m[3].CLK
CLK => m[4].CLK
CLK => m[5].CLK
CLK => m[6].CLK
CLK => m[7].CLK
CLK => m[8].CLK
CLK => m[9].CLK
CLK => m[10].CLK
CLK => isRectangle.CLK
CLK => HREF_Count[0].CLK
CLK => HREF_Count[1].CLK
CLK => HREF_Count[2].CLK
CLK => HREF_Count[3].CLK
CLK => HREF_Count[4].CLK
CLK => HREF_Count[5].CLK
CLK => HREF_Count[6].CLK
CLK => HREF_Count[7].CLK
CLK => HREF_Count[8].CLK
CLK => HREF_Count[9].CLK
CLK => ADDR_r[0].CLK
CLK => ADDR_r[1].CLK
CLK => ADDR_r[2].CLK
CLK => ADDR_r[3].CLK
CLK => ADDR_r[4].CLK
CLK => ADDR_r[5].CLK
CLK => ADDR_r[6].CLK
CLK => ADDR_r[7].CLK
CLK => ADDR_r[8].CLK
CLK => ADDR_r[9].CLK
CLK => ADDR_r[10].CLK
CLK => ADDR_r[11].CLK
CLK => ADDR_r[12].CLK
CLK => ADDR_r[13].CLK
CLK => ADDR_r[14].CLK
CLK => ADDR_r[15].CLK
CLK => ADDR_r[16].CLK
CLK => ADDR_r[17].CLK
CLK => Done_Collect_R.CLK
CLK => Done_VGA_R.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => SRAM_UB_r.CLK
CLK => SRAM_LB_r.CLK
CLK => SRAM_OE_r.CLK
CLK => SRAM_CE_r.CLK
CLK => SRAM_WE_r.CLK
RSTn => HREF_Count[0].ACLR
RSTn => HREF_Count[1].ACLR
RSTn => HREF_Count[2].ACLR
RSTn => HREF_Count[3].ACLR
RSTn => HREF_Count[4].ACLR
RSTn => HREF_Count[5].ACLR
RSTn => HREF_Count[6].ACLR
RSTn => HREF_Count[7].ACLR
RSTn => HREF_Count[8].ACLR
RSTn => HREF_Count[9].ACLR
RSTn => ADDR_r[0].ACLR
RSTn => ADDR_r[1].ACLR
RSTn => ADDR_r[2].ACLR
RSTn => ADDR_r[3].ACLR
RSTn => ADDR_r[4].ACLR
RSTn => ADDR_r[5].ACLR
RSTn => ADDR_r[6].ACLR
RSTn => ADDR_r[7].ACLR
RSTn => ADDR_r[8].ACLR
RSTn => ADDR_r[9].ACLR
RSTn => ADDR_r[10].ACLR
RSTn => ADDR_r[11].ACLR
RSTn => ADDR_r[12].ACLR
RSTn => ADDR_r[13].ACLR
RSTn => ADDR_r[14].ACLR
RSTn => ADDR_r[15].ACLR
RSTn => ADDR_r[16].ACLR
RSTn => ADDR_r[17].ACLR
RSTn => Done_Collect_R.ACLR
RSTn => Done_VGA_R.ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => SRAM_UB_r.PRESET
RSTn => SRAM_LB_r.PRESET
RSTn => SRAM_OE_r.PRESET
RSTn => SRAM_CE_r.PRESET
RSTn => SRAM_WE_r.PRESET
RSTn => data.ACLR
RSTn => isRectangle.ACLR
RSTn => ADDR_R[0].ACLR
RSTn => ADDR_R[1].ACLR
RSTn => ADDR_R[2].ACLR
RSTn => ADDR_R[3].ACLR
RSTn => ADDR_R[4].ACLR
RSTn => ADDR_R[5].ACLR
RSTn => ADDR_R[6].ACLR
RSTn => ADDR_R[7].ACLR
RSTn => ADDR_R[8].ACLR
RSTn => ADDR_R[9].ACLR
RSTn => ADDR_R[10].ACLR
RSTn => ADDR_R[11].ACLR
RSTn => ADDR_R[12].ACLR
RSTn => ADDR_R[13].ACLR
RSTn => ADDR_R[14].ACLR
RSTn => ADDR_R[15].ACLR
RSTn => ADDR_R[16].ACLR
RSTn => ADDR_R[17].ACLR
RSTn => m[0].ACLR
RSTn => m[1].ACLR
RSTn => m[2].ACLR
RSTn => m[3].ACLR
RSTn => m[4].ACLR
RSTn => m[5].ACLR
RSTn => m[6].ACLR
RSTn => m[7].ACLR
RSTn => m[8].ACLR
RSTn => m[9].ACLR
RSTn => m[10].ACLR
RSTn => n[0].ACLR
RSTn => n[1].ACLR
RSTn => n[2].ACLR
RSTn => n[3].ACLR
RSTn => n[4].ACLR
RSTn => n[5].ACLR
RSTn => n[6].ACLR
RSTn => n[7].ACLR
RSTn => n[8].ACLR
RSTn => n[9].ACLR
RSTn => n[10].ACLR
Ready_Sig => always4.IN1
Ready_Sig => always5.IN1
Ready_Sig => Red_Sig.IN1
Column_Addr_Sig[0] => LessThan0.IN22
Column_Addr_Sig[0] => LessThan1.IN22
Column_Addr_Sig[0] => n[0].DATAIN
Column_Addr_Sig[1] => LessThan0.IN21
Column_Addr_Sig[1] => LessThan1.IN21
Column_Addr_Sig[1] => n[1].DATAIN
Column_Addr_Sig[2] => LessThan0.IN20
Column_Addr_Sig[2] => LessThan1.IN20
Column_Addr_Sig[2] => n[2].DATAIN
Column_Addr_Sig[3] => LessThan0.IN19
Column_Addr_Sig[3] => LessThan1.IN19
Column_Addr_Sig[3] => n[3].DATAIN
Column_Addr_Sig[4] => LessThan0.IN18
Column_Addr_Sig[4] => LessThan1.IN18
Column_Addr_Sig[4] => n[4].DATAIN
Column_Addr_Sig[5] => LessThan0.IN17
Column_Addr_Sig[5] => LessThan1.IN17
Column_Addr_Sig[5] => n[5].DATAIN
Column_Addr_Sig[6] => LessThan0.IN16
Column_Addr_Sig[6] => LessThan1.IN16
Column_Addr_Sig[6] => n[6].DATAIN
Column_Addr_Sig[7] => LessThan0.IN15
Column_Addr_Sig[7] => LessThan1.IN15
Column_Addr_Sig[7] => n[7].DATAIN
Column_Addr_Sig[8] => LessThan0.IN14
Column_Addr_Sig[8] => LessThan1.IN14
Column_Addr_Sig[8] => n[8].DATAIN
Column_Addr_Sig[9] => LessThan0.IN13
Column_Addr_Sig[9] => LessThan1.IN13
Column_Addr_Sig[9] => n[9].DATAIN
Column_Addr_Sig[10] => LessThan0.IN12
Column_Addr_Sig[10] => LessThan1.IN12
Column_Addr_Sig[10] => n[10].DATAIN
Row_Addr_Sig[0] => LessThan2.IN22
Row_Addr_Sig[0] => m[0].DATAIN
Row_Addr_Sig[1] => LessThan2.IN21
Row_Addr_Sig[1] => m[1].DATAIN
Row_Addr_Sig[2] => LessThan2.IN20
Row_Addr_Sig[2] => m[2].DATAIN
Row_Addr_Sig[3] => LessThan2.IN19
Row_Addr_Sig[3] => m[3].DATAIN
Row_Addr_Sig[4] => LessThan2.IN18
Row_Addr_Sig[4] => m[4].DATAIN
Row_Addr_Sig[5] => LessThan2.IN17
Row_Addr_Sig[5] => m[5].DATAIN
Row_Addr_Sig[6] => LessThan2.IN16
Row_Addr_Sig[6] => m[6].DATAIN
Row_Addr_Sig[7] => LessThan2.IN15
Row_Addr_Sig[7] => m[7].DATAIN
Row_Addr_Sig[8] => LessThan2.IN14
Row_Addr_Sig[8] => m[8].DATAIN
Row_Addr_Sig[9] => LessThan2.IN13
Row_Addr_Sig[9] => m[9].DATAIN
Row_Addr_Sig[10] => LessThan2.IN12
Row_Addr_Sig[10] => m[10].DATAIN
H2L_Sig_V => i.OUTPUTSELECT
H2L_Sig_V => i.OUTPUTSELECT
H2L_Sig_V => i.OUTPUTSELECT
H2L_Sig_V => i.OUTPUTSELECT
H2L_Sig_V => SRAM_WE_r.OUTPUTSELECT
H2L_Sig_V => SRAM_OE_r.OUTPUTSELECT
H2L_Sig_V => Done_VGA_R.OUTPUTSELECT
H2L_Sig_V => Done_Collect_R.OUTPUTSELECT
H2L_Sig_V => i.OUTPUTSELECT
H2L_Sig_V => i.OUTPUTSELECT
H2L_Sig_V => i.OUTPUTSELECT
H2L_Sig_V => i.OUTPUTSELECT
H2L_Sig_V => SRAM_WE_r.OUTPUTSELECT
H2L_Sig_V => SRAM_CE_r.OUTPUTSELECT
H2L_Sig_V => SRAM_OE_r.OUTPUTSELECT
H2L_Sig_V => SRAM_LB_r.OUTPUTSELECT
H2L_Sig_V => SRAM_UB_r.OUTPUTSELECT
H2L_Sig_V => Done_VGA_R.OUTPUTSELECT
H2L_Sig_V => Done_Collect_R.OUTPUTSELECT
L2H_Sig_V => ~NO_FANOUT~
L2H_Sig_H => always2.IN0
L2H_Sig_P => always2.IN1
Y_Data[0] => DATA[0].DATAIN
Y_Data[1] => DATA[1].DATAIN
Y_Data[2] => DATA[2].DATAIN
Y_Data[3] => DATA[3].DATAIN
Y_Data[4] => DATA[4].DATAIN
Y_Data[5] => DATA[5].DATAIN
Y_Data[6] => DATA[6].DATAIN
Y_Data[7] => DATA[7].DATAIN
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]


|OV_7620_BDF|VSYNC_init_module:inst5
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
RSTn => L2H_F2.ACLR
RSTn => L2H_F1.ACLR
Pin_VSYNC => H2L_F1.DATAIN
Pin_VSYNC => L2H_F1.DATAIN


|OV_7620_BDF|HREF_init_module:inst
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
RSTn => L2H_F2.ACLR
RSTn => L2H_F1.ACLR
Pin_HREF => L2H_F1.DATAIN


|OV_7620_BDF|PCLK_init_module:inst1
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
RSTn => L2H_F2.ACLR
RSTn => L2H_F1.ACLR
Pin_PCLK => L2H_F1.DATAIN


