
T0F58 000:126 SEGGER J-Link V4.58a Log File (0002ms, 0128ms total)
T0F58 000:126 DLL Compiled: Dec  5 2012 18:38:08 (0002ms, 0128ms total)
T0F58 000:126 Logging started @ 2015-06-12 15:27 (0003ms, 0129ms total)
T0F58 000:129 JLINK_SetWarnOutHandler(...) (0000ms, 0129ms total)
T0F58 000:129 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0025ms, 0154ms total)
T0F58 000:154 JLINK_SetErrorOutHandler(...) (0000ms, 0154ms total)
T0F58 000:154 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 0169ms total)
T0F58 000:169 JLINK_ExecCommand("ProjectFile = "F:\2015年5月3日全部调试记录\Desktop\Desktop\哨兵程序-2015-5-3\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0172ms total)
T0F58 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0172ms total)
T0F58 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0175ms total)
T0F58 000:191 JLINK_SetSpeed(10000) (0001ms, 0176ms total)
T0F58 000:192 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0176ms total)
T0F58 000:192 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0176ms total)
T0F58 000:192 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T0F58 000:222 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0176ms total)
T0F58 000:222 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T0F58 000:227 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T0F58 000:231 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0176ms total)
T0F58 000:254 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0110ms, 0286ms total)
T0F58 000:364 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0286ms total)
T0F58 000:372 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0288ms total)
T0F58 000:374 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T0F58 000:375 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0290ms total)
T0F58 000:376 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0291ms total)
T0F58 000:377 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T0F58 000:377 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0308ms total)
T0F58 000:394 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T0F58 000:395 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T0F58 000:395 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0309ms total)
T0F58 000:395 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0310ms total)
T0F58 000:396 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0311ms total)
T0F58 000:413 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0312ms total)
T0F58 000:426 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0312ms total)
T0F58 000:426 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0312ms total)
T0F58 000:426 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0312ms total)
T0F58 000:440 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0312ms total)
T0F58 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0313ms total)
T0F58 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0313ms total)
T0F58 000:445 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0314ms total)
T0F58 000:446 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T0F58 000:447 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T0F58 000:447 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T0F58 000:450 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0317ms total)
T0F58 000:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T0F58 000:452 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0317ms total)
T0F58 000:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T0F58 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0F58 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0F58 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0F58 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0F58 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0F58 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0F58 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T0F58 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F58 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F58 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F58 000:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0F58 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0F58 000:453 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0318ms total)
T0F58 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0F58 000:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0F58 000:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0F58 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F58 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0318ms total)
T0F58 000:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0324ms total)
T0F58 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T0F58 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T0F58 000:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:462 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T0F58 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T0F58 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0F58 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T0F58 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F58 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0325ms total)
T0F58 000:463 JLINK_Go() (0001ms, 0326ms total)
T0F58 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T0F58 000:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T0F58 000:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T0F58 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T0F58 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T0F58 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0326ms total)
T0F58 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T0F58 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F58 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F58 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F58 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0327ms total)
T0F58 000:467 JLINK_Go() (0001ms, 0328ms total)
T0F58 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0F58 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T0F58 000:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T0F58 000:522 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T0F58 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0F58 000:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T0F58 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0F58 000:525 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0330ms total)
T0F58 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T0F58 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0F58 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0F58 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0F58 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0330ms total)
T0F58 000:525 JLINK_Go() (0002ms, 0332ms total)
T0F58 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T0F58 000:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T0F58 000:530 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0332ms total)
T0F58 000:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T0F58 000:530 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0332ms total)
T0F58 000:530 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0332ms total)
T0F58 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T0F58 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F58 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F58 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0F58 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0334ms total)
T0F58 000:532 JLINK_Go() (0001ms, 0335ms total)
T0F58 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T0F58 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T0F58 000:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T0F58 000:587 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0335ms total)
T0F58 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0F58 000:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0335ms total)
T0F58 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0F58 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0F58 000:590 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T0F58 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0F58 000:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0F58 000:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0F58 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0F58 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0337ms total)
T0F58 000:590 JLINK_Go() (0002ms, 0339ms total)
T0F58 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T0F58 000:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T0F58 000:595 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0339ms total)
T0F58 000:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T0F58 000:595 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0339ms total)
T0F58 000:595 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0339ms total)
T0F58 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T0F58 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0F58 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0F58 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0F58 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F58 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0341ms total)
T0F58 000:597 JLINK_Go() (0001ms, 0342ms total)
T0F58 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T0F58 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T0F58 000:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T0F58 000:652 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0F58 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T0F58 000:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0F58 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0F58 000:655 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T0F58 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0F58 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0F58 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0F58 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F58 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0343ms total)
T0F58 000:655 JLINK_Go() (0002ms, 0345ms total)
T0F58 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T0F58 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T0F58 000:660 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T0F58 000:660 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0F58 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0F58 000:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0F58 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0F58 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0346ms total)
T0F58 000:662 JLINK_Go() (0002ms, 0348ms total)
T0F58 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0F58 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T0F58 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0349ms total)
T0F58 000:718 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0349ms total)
T0F58 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0F58 000:719 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0349ms total)
T0F58 000:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0349ms total)
T0F58 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T0F58 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F58 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T0F58 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0351ms total)
T0F58 000:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0F58 000:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0F58 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F58 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T0F58 000:721 JLINK_Go() (0002ms, 0353ms total)
T0F58 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T0F58 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T0F58 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0F58 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T0F58 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0F58 000:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0F58 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T0F58 000:727 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T0F58 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T0F58 000:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0F58 000:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T0F58 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0F58 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0355ms total)
T0F58 000:727 JLINK_Go() (0001ms, 0356ms total)
T0F58 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F58 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T0F58 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T0F58 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0357ms total)
T0F58 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0F58 000:784 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0357ms total)
T0F58 000:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
T0F58 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T0F58 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F58 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F58 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F58 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F58 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F58 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F58 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0358ms total)
T0F58 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0F58 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0F58 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0F58 000:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0F58 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0F58 000:785 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T0F58 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0F58 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0F58 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0F58 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T0F58 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T0F58 000:786 JLINK_Go() (0001ms, 0360ms total)
T0F58 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T0F58 000:790 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T0F58 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0360ms total)
T0F58 000:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T0F58 000:790 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0360ms total)
T0F58 000:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0F58 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0362ms total)
T0F58 000:792 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0362ms total)
T0F58 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0F58 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0F58 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0F58 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F58 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0362ms total)
T0F58 000:792 JLINK_Go() (0002ms, 0364ms total)
T0F58 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0F58 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T0F58 000:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T0F58 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:851 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F58 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0364ms total)
T0F58 000:851 JLINK_Go() (0002ms, 0366ms total)
T0F58 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T0F58 000:856 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T0F58 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T0F58 000:856 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0F58 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0F58 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F58 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0368ms total)
T0F58 000:858 JLINK_Go() (0001ms, 0369ms total)
T0F58 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0F58 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T0F58 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T0F58 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F58 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F58 000:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0F58 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0F58 000:916 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T0F58 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0F58 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0F58 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0F58 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F58 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0370ms total)
T0F58 000:916 JLINK_Go() (0002ms, 0372ms total)
T0F58 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T0F58 000:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T0F58 000:921 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0372ms total)
T0F58 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0F58 000:922 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0374ms total)
T0F58 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0F58 000:923 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0374ms total)
T0F58 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0F58 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0F58 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0F58 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F58 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0374ms total)
T0F58 000:923 JLINK_Go() (0002ms, 0376ms total)
T0F58 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0F58 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T0F58 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T0F58 000:979 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0F58 000:980 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0F58 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0376ms total)
T0F58 000:981 JLINK_Go() (0002ms, 0378ms total)
T0F58 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T0F58 000:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T0F58 000:986 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0378ms total)
T0F58 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0F58 001:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0381ms total)
T0F58 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 001:051 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0381ms total)
T0F58 001:051 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T0F58 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0F58 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F58 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0383ms total)
T0F58 001:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0386ms total)
T0F58 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T0F58 001:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T0F58 001:059 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0386ms total)
T0F58 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0F58 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 07 00 20 4D 06 00 08 29 04 00 08 2B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0390ms total)
T0F58 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T0F58 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T0F58 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T0F58 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0F58 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0F58 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0392ms total)
T0F58 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0F58 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0392ms total)
T0F58 001:066 JLINK_Go() (0002ms, 0394ms total)
T0F58 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0F58 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T0F58 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T0F58 001:122 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0394ms total)
T0F58 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0F58 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 7B 1F 48 01 74 1D 48 41 7B 1D 48 41 74 1B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0398ms total)
T0F58 001:127 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0398ms total)
T0F58 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T0F58 001:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T0F58 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0400ms total)
T0F58 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0F58 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0F58 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F58 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0400ms total)
T0F58 001:129 JLINK_Go() (0002ms, 0402ms total)
T0F58 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0F58 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T0F58 001:186 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T0F58 001:186 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0402ms total)
T0F58 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T0F58 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 42 08 D1 6A 49 08 39 49 68 41 F4 70 01 68 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0406ms total)
T0F58 001:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0406ms total)
T0F58 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T0F58 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T0F58 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0F58 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0F58 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0F58 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0F58 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0F58 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0408ms total)
T0F58 001:194 JLINK_Go() (0001ms, 0409ms total)
T0F58 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0F58 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T0F58 001:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T0F58 001:249 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0409ms total)
T0F58 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0F58 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 73 18 40 40 EA 02 10 08 43 3E 4B 18 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0413ms total)
T0F58 001:255 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0413ms total)
T0F58 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T0F58 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T0F58 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F58 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F58 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F58 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F58 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F58 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F58 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0414ms total)
T0F58 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0F58 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0F58 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0F58 001:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T0F58 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0F58 001:256 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T0F58 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0F58 001:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T0F58 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T0F58 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0F58 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0414ms total)
T0F58 001:256 JLINK_Go() (0002ms, 0416ms total)
T0F58 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0F58 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T0F58 001:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T0F58 001:312 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0416ms total)
T0F58 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T0F58 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 43 20 4B DA 61 04 E0 1E 4A D2 69 82 43 1D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F58 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T0F58 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F58 001:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0F58 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0F58 001:319 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T0F58 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0F58 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0F58 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0F58 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F58 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0421ms total)
T0F58 001:319 JLINK_Go() (0002ms, 0423ms total)
T0F58 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0F58 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T0F58 001:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T0F58 001:375 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0423ms total)
T0F58 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0F58 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 8F 75 2C 40 4F F6 FC 75 2C 40 0D 88 2C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0427ms total)
T0F58 001:380 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0427ms total)
T0F58 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0F58 001:381 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0429ms total)
T0F58 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0F58 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0F58 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0F58 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F58 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0429ms total)
T0F58 001:382 JLINK_Go() (0002ms, 0431ms total)
T0F58 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T0F58 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T0F58 001:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T0F58 001:438 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0431ms total)
T0F58 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T0F58 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 67 FF E1 88 28 46 FF F7 5A FF 23 89 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0435ms total)
T0F58 001:444 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0435ms total)
T0F58 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T0F58 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T0F58 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F58 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F58 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F58 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F58 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F58 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0F58 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0436ms total)
T0F58 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F58 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F58 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F58 001:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0F58 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0F58 001:445 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T0F58 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0F58 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0F58 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0F58 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F58 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0436ms total)
T0F58 001:446 JLINK_Go() (0001ms, 0438ms total)
T0F58 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0F58 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T0F58 001:501 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0439ms total)
T0F58 001:502 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0439ms total)
T0F58 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T0F58 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 21 81 8B C1 F3 0E 01 13 06 41 EA 13 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0443ms total)
T0F58 001:507 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0443ms total)
T0F58 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T0F58 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T0F58 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F58 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0F58 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0445ms total)
T0F58 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0F58 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0445ms total)
T0F58 001:509 JLINK_Go() (0002ms, 0447ms total)
T0F58 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T0F58 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T0F58 001:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T0F58 001:565 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0447ms total)
T0F58 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T0F58 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0451ms total)
T0F58 001:570 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0451ms total)
T0F58 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T0F58 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:572 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0F58 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0452ms total)
T0F58 001:572 JLINK_Go() (0002ms, 0454ms total)
T0F58 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0F58 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T0F58 001:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T0F58 001:627 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0454ms total)
T0F58 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0F58 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DC 48 FF F7 59 FA 01 21 DA 48 FF F7 61 FA 09 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T0F58 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T0F58 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F58 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F58 001:634 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0F58 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0F58 001:634 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T0F58 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0F58 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0F58 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0F58 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F58 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0459ms total)
T0F58 001:634 JLINK_Go() (0002ms, 0461ms total)
T0F58 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0F58 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T0F58 001:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T0F58 001:690 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0461ms total)
T0F58 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T0F58 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC FB 41 F2 87 30 AD F8 04 00 47 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0465ms total)
T0F58 001:696 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0465ms total)
T0F58 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T0F58 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T0F58 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F58 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F58 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F58 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F58 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0F58 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F58 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0466ms total)
T0F58 001:697 JLINK_Go() (0002ms, 0468ms total)
T0F58 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0F58 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T0F58 001:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T0F58 001:754 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0469ms total)
T0F58 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0F58 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 10 42 1A 12 B2 81 4B 1A 80 80 4A B2 F9 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T0F58 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T0F58 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0F58 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0F58 001:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T0F58 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T0F58 001:761 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T0F58 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0F58 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T0F58 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T0F58 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0F58 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0474ms total)
T0F58 001:761 JLINK_Go() (0002ms, 0476ms total)
T0F58 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F58 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T0F58 001:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T0F58 001:817 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0476ms total)
T0F58 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0F58 001:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 60 5C 49 C8 88 00 F0 7D FB 59 49 C8 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T0F58 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T0F58 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F58 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F58 001:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0F58 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T0F58 001:824 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T0F58 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T0F58 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0F58 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0F58 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F58 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0481ms total)
T0F58 001:824 JLINK_Go() (0002ms, 0483ms total)
T0F58 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0F58 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T0F58 001:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T0F58 001:880 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0483ms total)
T0F58 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T0F58 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CE 71 0A D0 5F EA 44 0C 18 BF 24 F0 00 44 50 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T0F58 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T0F58 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F58 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F58 001:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T0F58 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T0F58 001:887 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T0F58 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T0F58 001:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T0F58 001:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T0F58 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0F58 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0488ms total)
T0F58 001:887 JLINK_Go() (0002ms, 0490ms total)
T0F58 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T0F58 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T0F58 001:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T0F58 001:943 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0490ms total)
T0F58 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T0F58 001:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 BF 20 F0 01 00 B2 F5 7C 0F 38 BF 70 47 0B D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0494ms total)
T0F58 001:949 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F58 001:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0496ms total)
T0F58 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T0F58 001:951 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T0F58 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T0F58 001:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T0F58 001:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T0F58 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0F58 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0496ms total)
T0F58 001:951 JLINK_Go() (0002ms, 0498ms total)
T0F58 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0F58 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0501ms total)
T0F58 002:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T0F58 002:007 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0498ms total)
T0F58 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T0F58 002:007 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0498ms total)
T0F58 002:007 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0498ms total)
T0F58 002:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0F58 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0500ms total)
T0F58 002:009 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0500ms total)
T0F58 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0F58 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0F58 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0F58 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0F58 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0500ms total)
T0F58 002:009 JLINK_Go() (0002ms, 0502ms total)
T0F58 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T0F58 002:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T0F58 002:014 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0502ms total)
T0F58 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T0F58 002:076 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0F58 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T0F58 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0F58 002:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T0F58 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T0F58 002:080 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0506ms total)
T0F58 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T0F58 002:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T0F58 002:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T0F58 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0F58 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000024 (0001ms, 0507ms total)
T0F58 002:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0510ms total)
T0F58 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T0F58 002:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T0F58 002:087 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0510ms total)
T0F58 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T0F58 002:087 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0510ms total)
T0F58 002:087 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T0F58 002:087 JLINK_WriteReg(R2, 0x00003B30)  returns 0x00 (0000ms, 0510ms total)
T0F58 002:087 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0510ms total)
T0F58 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0F58 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0F58 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0F58 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0F58 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0511ms total)
T0F58 002:088 JLINK_Go() (0003ms, 0514ms total)
T0F58 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0F58 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0F58 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0F58 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0F58 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0517ms total)
T0F58 002:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T0F58 002:298 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0514ms total)
T0F58 002:298 JLINK_ReadReg(R0)  returns 0xD563F45A (0000ms, 0514ms total)
T0F58 002:302 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0514ms total)
T0F58 002:302 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T0F58 002:302 JLINK_WriteReg(R2, 0x00003B30)  returns 0x00 (0000ms, 0514ms total)
T0F58 002:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0514ms total)
T0F58 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T0F58 002:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0516ms total)
T0F58 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0F58 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0516ms total)
T0F58 002:304 JLINK_Go() (0002ms, 0518ms total)
T0F58 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T0F58 002:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T0F58 002:309 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0518ms total)
T0F58 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T0F58 002:368 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0518ms total)
T0F58 002:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0537ms total)
T0F58 002:387 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0545ms total)
T0F58 002:402 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0047ms, 0592ms total)
T0F58 002:450 JLINK_Close() (0000ms, 0592ms total)
