|SRAM_VGA_BDF
CLOCK => PLL_150M:inst5.inclk0
RESET => sram_test_fangxin:inst.RSTn
SRAM_DB[0] <> sram_test_fangxin:inst.sram_data[0]
SRAM_DB[1] <> sram_test_fangxin:inst.sram_data[1]
SRAM_DB[2] <> sram_test_fangxin:inst.sram_data[2]
SRAM_DB[3] <> sram_test_fangxin:inst.sram_data[3]
SRAM_DB[4] <> sram_test_fangxin:inst.sram_data[4]
SRAM_DB[5] <> sram_test_fangxin:inst.sram_data[5]
SRAM_DB[6] <> sram_test_fangxin:inst.sram_data[6]
SRAM_DB[7] <> sram_test_fangxin:inst.sram_data[7]


|SRAM_VGA_BDF|sram_test_fangxin:inst
CLK => sdlink.CLK
CLK => rd_data[0].CLK
CLK => rd_data[1].CLK
CLK => rd_data[2].CLK
CLK => rd_data[3].CLK
CLK => rd_data[4].CLK
CLK => rd_data[5].CLK
CLK => rd_data[6].CLK
CLK => rd_data[7].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => led_r.CLK
CLK => rRGB[0].CLK
CLK => rRGB[1].CLK
CLK => rRGB[2].CLK
CLK => VGA_r.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => addr_r[0].CLK
CLK => addr_r[1].CLK
CLK => addr_r[2].CLK
CLK => addr_r[3].CLK
CLK => addr_r[4].CLK
CLK => addr_r[5].CLK
CLK => addr_r[6].CLK
CLK => addr_r[7].CLK
CLK => addr_r[8].CLK
CLK => addr_r[9].CLK
CLK => addr_r[10].CLK
CLK => addr_r[11].CLK
CLK => addr_r[12].CLK
CLK => addr_r[13].CLK
CLK => addr_r[14].CLK
CLK => addr_r[15].CLK
CLK => addr_r[16].CLK
CLK => addr_r[17].CLK
CLK => wr_data[0].CLK
CLK => wr_data[1].CLK
CLK => wr_data[2].CLK
CLK => wr_data[3].CLK
CLK => wr_data[4].CLK
CLK => wr_data[5].CLK
CLK => wr_data[6].CLK
CLK => wr_data[7].CLK
CLK => sram_rd_req.CLK
CLK => sram_wr_req.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => isRectangle.CLK
CLK => j[0].CLK
CLK => j[1].CLK
CLK => j[2].CLK
CLK => j[3].CLK
CLK => j[4].CLK
CLK => ADDR_R[0].CLK
CLK => ADDR_R[1].CLK
CLK => ADDR_R[2].CLK
CLK => ADDR_R[3].CLK
CLK => ADDR_R[4].CLK
CLK => ADDR_R[5].CLK
CLK => ADDR_R[6].CLK
CLK => ADDR_R[7].CLK
CLK => ADDR_R[8].CLK
CLK => ADDR_R[9].CLK
CLK => ADDR_R[10].CLK
CLK => ADDR_R[11].CLK
CLK => ADDR_R[12].CLK
CLK => ADDR_R[13].CLK
CLK => ADDR_R[14].CLK
CLK => ADDR_R[15].CLK
CLK => ADDR_R[16].CLK
CLK => ADDR_R[17].CLK
CLK => y[0].CLK
CLK => y[1].CLK
CLK => y[2].CLK
CLK => y[3].CLK
CLK => y[4].CLK
CLK => y[5].CLK
CLK => y[6].CLK
CLK => y[7].CLK
CLK => y[8].CLK
CLK => y[9].CLK
CLK => y[10].CLK
CLK => y[11].CLK
CLK => y[12].CLK
CLK => y[13].CLK
CLK => y[14].CLK
CLK => y[15].CLK
CLK => y[16].CLK
CLK => y[17].CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => x[8].CLK
CLK => x[9].CLK
CLK => x[10].CLK
CLK => x[11].CLK
CLK => x[12].CLK
CLK => x[13].CLK
CLK => x[14].CLK
CLK => x[15].CLK
CLK => x[16].CLK
CLK => x[17].CLK
CLK => rV.CLK
CLK => rH.CLK
CLK => C2[0].CLK
CLK => C2[1].CLK
CLK => C2[2].CLK
CLK => C2[3].CLK
CLK => C2[4].CLK
CLK => C2[5].CLK
CLK => C2[6].CLK
CLK => C2[7].CLK
CLK => C2[8].CLK
CLK => C2[9].CLK
CLK => C1[0].CLK
CLK => C1[1].CLK
CLK => C1[2].CLK
CLK => C1[3].CLK
CLK => C1[4].CLK
CLK => C1[5].CLK
CLK => C1[6].CLK
CLK => C1[7].CLK
CLK => C1[8].CLK
CLK => C1[9].CLK
CLK => cstate~1.DATAIN
RSTn => led_r.ACLR
RSTn => rRGB[0].ACLR
RSTn => rRGB[1].ACLR
RSTn => rRGB[2].ACLR
RSTn => VGA_r.ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
RSTn => addr_r[0].ACLR
RSTn => addr_r[1].ACLR
RSTn => addr_r[2].ACLR
RSTn => addr_r[3].ACLR
RSTn => addr_r[4].ACLR
RSTn => addr_r[5].ACLR
RSTn => addr_r[6].ACLR
RSTn => addr_r[7].ACLR
RSTn => addr_r[8].ACLR
RSTn => addr_r[9].ACLR
RSTn => addr_r[10].ACLR
RSTn => addr_r[11].ACLR
RSTn => addr_r[12].ACLR
RSTn => addr_r[13].ACLR
RSTn => addr_r[14].ACLR
RSTn => addr_r[15].ACLR
RSTn => addr_r[16].ACLR
RSTn => addr_r[17].ACLR
RSTn => wr_data[0].ACLR
RSTn => wr_data[1].ACLR
RSTn => wr_data[2].ACLR
RSTn => wr_data[3].ACLR
RSTn => wr_data[4].ACLR
RSTn => wr_data[5].ACLR
RSTn => wr_data[6].ACLR
RSTn => wr_data[7].ACLR
RSTn => sram_rd_req.ACLR
RSTn => sram_wr_req.ACLR
RSTn => rV.PRESET
RSTn => rH.PRESET
RSTn => C2[0].ACLR
RSTn => C2[1].ACLR
RSTn => C2[2].ACLR
RSTn => C2[3].ACLR
RSTn => C2[4].ACLR
RSTn => C2[5].ACLR
RSTn => C2[6].ACLR
RSTn => C2[7].ACLR
RSTn => C2[8].ACLR
RSTn => C2[9].ACLR
RSTn => C1[0].ACLR
RSTn => C1[1].ACLR
RSTn => C1[2].ACLR
RSTn => C1[3].ACLR
RSTn => C1[4].ACLR
RSTn => C1[5].ACLR
RSTn => C1[6].ACLR
RSTn => C1[7].ACLR
RSTn => C1[8].ACLR
RSTn => C1[9].ACLR
RSTn => j[0].ACLR
RSTn => j[1].ACLR
RSTn => j[2].ACLR
RSTn => j[3].ACLR
RSTn => j[4].ACLR
RSTn => ADDR_R[0].ACLR
RSTn => ADDR_R[1].ACLR
RSTn => ADDR_R[2].ACLR
RSTn => ADDR_R[3].ACLR
RSTn => ADDR_R[4].ACLR
RSTn => ADDR_R[5].ACLR
RSTn => ADDR_R[6].ACLR
RSTn => ADDR_R[7].ACLR
RSTn => ADDR_R[8].ACLR
RSTn => ADDR_R[9].ACLR
RSTn => ADDR_R[10].ACLR
RSTn => ADDR_R[11].ACLR
RSTn => ADDR_R[12].ACLR
RSTn => ADDR_R[13].ACLR
RSTn => ADDR_R[14].ACLR
RSTn => ADDR_R[15].ACLR
RSTn => ADDR_R[16].ACLR
RSTn => ADDR_R[17].ACLR
RSTn => y[0].ACLR
RSTn => y[1].ACLR
RSTn => y[2].ACLR
RSTn => y[3].ACLR
RSTn => y[4].ACLR
RSTn => y[5].ACLR
RSTn => y[6].ACLR
RSTn => y[7].ACLR
RSTn => y[8].ACLR
RSTn => y[9].ACLR
RSTn => y[10].ACLR
RSTn => y[11].ACLR
RSTn => y[12].ACLR
RSTn => y[13].ACLR
RSTn => y[14].ACLR
RSTn => y[15].ACLR
RSTn => y[16].ACLR
RSTn => y[17].ACLR
RSTn => x[0].ACLR
RSTn => x[1].ACLR
RSTn => x[2].ACLR
RSTn => x[3].ACLR
RSTn => x[4].ACLR
RSTn => x[5].ACLR
RSTn => x[6].ACLR
RSTn => x[7].ACLR
RSTn => x[8].ACLR
RSTn => x[9].ACLR
RSTn => x[10].ACLR
RSTn => x[11].ACLR
RSTn => x[12].ACLR
RSTn => x[13].ACLR
RSTn => x[14].ACLR
RSTn => x[15].ACLR
RSTn => x[16].ACLR
RSTn => x[17].ACLR
RSTn => count[0].ACLR
RSTn => count[1].ACLR
RSTn => count[2].ACLR
RSTn => count[3].ACLR
RSTn => count[4].ACLR
RSTn => cnt[0].ACLR
RSTn => cnt[1].ACLR
RSTn => cnt[2].ACLR
RSTn => rd_data[0].ACLR
RSTn => rd_data[1].ACLR
RSTn => rd_data[2].ACLR
RSTn => rd_data[3].ACLR
RSTn => rd_data[4].ACLR
RSTn => rd_data[5].ACLR
RSTn => rd_data[6].ACLR
RSTn => rd_data[7].ACLR
RSTn => sdlink.ACLR
RSTn => cstate~3.DATAIN
RSTn => isRectangle.ENA
sram_data[0] <> sram_data[0]
sram_data[1] <> sram_data[1]
sram_data[2] <> sram_data[2]
sram_data[3] <> sram_data[3]
sram_data[4] <> sram_data[4]
sram_data[5] <> sram_data[5]
sram_data[6] <> sram_data[6]
sram_data[7] <> sram_data[7]


|SRAM_VGA_BDF|PLL_150M:inst5
inclk0 => sub_wire3[0].IN1


|SRAM_VGA_BDF|PLL_150M:inst5|altpll:altpll_component
inclk[0] => PLL_150M_altpll:auto_generated.inclk[0]
inclk[1] => PLL_150M_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|SRAM_VGA_BDF|PLL_150M:inst5|altpll:altpll_component|PLL_150M_altpll:auto_generated
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


